MONGO_URI=mongodb+srv://Demarco:Jainellpogi23@cluster0.jwdm5i1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=4000
JWT_SECRET=your_super_secret_jwt_key_here
CLOUDINARY_CLOUD_NAME=dtebijkam
CLOUDINARY_API_KEY=368615525563269
CLOUDINARY_API_SECRET=gE-biYDV_bVeXkSwi3jNZtKUYDo